{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "warlock-release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    },
    {
      "name": "warlock-debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    }
  ]
}
